<!DOCTYPE html>
<html>
  <head>
    <style>
      #quizContainer {
        width: 70%;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        background-color: orange;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }

      #question {
        font-size: 26px;
        margin-bottom: 20px;
        color: black;
      }

      .choice {
        cursor: pointer;
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        border: 4px solid gray;
        background-color: #E8E8E8;
        border-radius: 5px;
        transition: all 0.2s;
      }

      .choice:hover {
        background-color: #C0C0C0;
      }

      .selected {
        background-color: #008080;
        color: white;
      }

      #score {
        margin-top: 20px;
        font-size: 26px;
        color: black;
      }

      @media (max-width: 767px) {
        #quizContainer {
          width: 100%;
        }
      }
    </style>


  </head>
  <body>
    <div id="quizContainer">
      <div id="question"></div>
      <div id="answerChoices">
      </div>
      <div id="score">Score: <span id="scoreValue">0</span></div>
    </div>

    <script>
      const question = document.querySelector('#question');
      const answerChoices = document.querySelector('#answerChoices');
      const scoreValue = document.querySelector('#scoreValue');
      let currentScore = 0;
      let currentQuestionIndex = 0;


const questions = [
{
question: "The capital of Ontario?",
answers: {
A: "Toronto",
B: "Ottawa",
C: "Hamilton",
D: "Kingston",
E: "Kitchener"
},
correctAnswer: "B"
},
{
question: "The capital of Quebec?",
answers: {
A: "Quebec City",
B: "Montreal",
C: "Gatineau",
D: "Sherbrooke",
E: "Laval"
},
correctAnswer: "A"
},
{
question: "The capital of British Columbia?",
answers: {
A: "Vancouver",
B: "Victoria",
C: "Kelowna",
D: "Abbotsford",
E: "Nanaimo"
},
correctAnswer: "B"
},
{
question: "The capital of Alberta?",
answers: {
A: "Edmonton",
B: "Calgary",
C: "Lethbridge",
D: "Red Deer",
E: "Medicine Hat"
},
correctAnswer: "A"
},
{
question: "The capital of Manitoba?",
answers: {
A: "Winnipeg",
B: "Brandon",
C: "Steinbach",
D: "Selkirk",
E: "Morden"
},
correctAnswer: "A"
},
{
question: "The capital of Saskatchewan?",
answers: {
A: "Regina",
B: "Saskatoon",
C: "Moose Jaw",
D: "Prince Albert",
E: "North Battleford"
},
correctAnswer: "B"
},
{
question: "The capital of New Brunswick?",
answers: {
A: "Fredericton",
B: "Moncton",
C: "Saint John",
D: "Bathurst",
E: "Dieppe"
},
correctAnswer: "A"
},
{
question: "The capital of Prince Edward Island?",
answers: {
A: "Charlottetown",
B: "Summerside",
C: "Stratford",
D: "Cornwall",
E: "Montague"
},
correctAnswer: "A"
},
{
question: "The capital of Nova Scotia?",
answers: {
A: "Halifax",
B: "Sydney",
C: "Dartmouth",
D: "Glace Bay",
E: "Truro"
},
correctAnswer: "B"
},
{
question: "The capital of Newfoundland and Labrador?",
answers: {
A: "St. John's",
B: "Conception Bay South",
C: "Mount Pearl",
D: "Corner Brook",
E: "Paradise"
},
correctAnswer: "A"
},
];



      function displayQuestion() {
        const currentQuestion = questions[currentQuestionIndex];
        question.textContent = currentQuestion.question;

        answerChoices.innerHTML = '';
        for (const key in currentQuestion.answers) {
          answerChoices.innerHTML += `
          <br>  <div class="choice" id="${key}">${currentQuestion.answers[key]}</div>
          `;
        }

        const choices = document.querySelectorAll('.choice');
        choices.forEach(choice => {
          choice.addEventListener('click', e => {
            choices.forEach(choice => {
              choice.classList.remove('selected');
            });
            e.target.classList.add('selected');

            if (e.target.id === currentQuestion.correctAnswer) {
              currentScore += 1;
            }
            scoreValue.textContent = currentScore;
            currentQuestionIndex += 1;
            
            if (currentQuestionIndex >= questions.length) {
  alert("All questions have been answered!");
  // or window.location.href = "https://www.example.com";
  return;
}

            if (currentQuestionIndex < questions.length) {
                          displayQuestion();
            }
          });
        });
      }

    displayQuestion();
    </script>
  </body>
</html>

